<!doctype html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #000;
            color: #0f0;
            font-family: monospace;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        .blk {
            animation: blinker 2s linear infinite;
        }
        
        @keyframes blinker {
            0% {
                opacity: 1;
            }
            49% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            99% {
                opacity: 0;
            }
        }
    </style>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <meta charset="utf-8">
    <title>Luís Gonçalves</title>
</head>

<body>
    <p>Luís Gonçalves</p> <a href="https://linkedin.com/in/luiscgoncalves/" target="_blank">Linkedin</a>
    <br> <a href="https://github.com/luisccgoncalves" target="_blank">Github</a>
    <br>
    
<script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature coded by Andrew Moulden
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "rZKVaatbTa5rniV@tp5Kr.abp"
  key = "GaqHKmoNWF9U461gehSBru8nJw5Ax7pbIsRyYfcOtidPX0ZjT3Lz2CQDMlVkvE"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'>E-mail</a>")
}
//-->
</script><noscript>Sorry, you need Javascript on to email me.</noscript>

<span class="blk">|</span>
    
</body>

</html>
