<!DOCTYPE html>
<html>

<head>
	<title>Descampanhizador 2000</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<style>
		body {
			background: #A81616;
			font-family: sans-serif;
			font-weight: 600;
			color: #f6f6f6;
		}

		.container {
			position: absolute;
			left: 50%;
			top: 100px;
			margin-left: -150px;
			height: 300px;
			width: 300px;
			border: solid 1px #f6f6f6;
			border-radius: 20px;
		}
		form{
			text-align: center;
			position: relative;
			top:10%;

		}
		input{
			margin-top: 2px;
			margin-bottom: 20px;
			padding: 5px;
			width: 80%;
			border-radius: 5px;
			border: 1px solid gray;
			background-color: #eee;
			transition: 500ms ease;
			-webkit-transition: 500ms ease;
			-moz-transition: 500ms ease;
		}
		input:focus, input:hover, input:active {
			box-shadow: inset 0 0 10px gray;

		}

		button {
			padding: 5px;
			background-color: lightgray;
			font-weight: 600;
			width: 40%;
			float: none;
			border-radius: 5px;
			border: none;
			transition: 500ms ease;
			-webkit-transition: 500ms ease;
			-moz-transition: 500ms ease;

		}
		button:hover {
			background-color: darkgray;
			color: white;
			cursor:pointer;
		}
		img{
			position: absolute;
			left: 50%;
			top:15px;
			margin-left: -50px;
			width: 100px;
		}

	</style>
</head>

<body>
	<img src="pmg.jpg">
	<div class="container">
		<form onsubmit="return calcula()">
			Desconto worten:<br>
			<input type="number" placeholder="Percentagem"><br>
			Preço concorrência:<br>
			<input type="number" placeholder="Euros"><br>
			Forçar preço para:<br>
			<input type="text"><br>
			<button onclick="calcula()">Calcular</button>
		</form>
	</div>

	<script>
		function calcula(){
			var desc = (document).getElementsByTagName("input")[0].value;
			var conc = (document).getElementsByTagName("input")[1].value;
			var forca;

			forca = conc/((100-desc)/100);

			(document).getElementsByTagName("input")[2].value= forca;

			return false;



		}

	</script>
</body>

</html>
